proto/caa.proto

syntax="proto3";
package zsearch;

enum CAAStatus {
    CAA_STATUS_RESERVED = 0;
    CAA_STATUS_VALIDATION_SUCCESS = 1;
    CAA_STATUS_VALIDATION_FAIL = 2;
    CAA_STATUS_VALIDATION_SKIPPED = 3;
    CAA_STATUS_DNS_ERROR_SERVFAIL = 4;
    CAA_STATUS_DNS_ERROR_AUTHFAIL = 5;
    CAA_STATUS_DNS_ERROR_NO_RECORD = 6;
    CAA_STATUS_DNS_ERROR_BLACKLIST = 7;
    CAA_STATUS_DNS_ERROR_NO_OUTPUT = 8;
    CAA_STATUS_DNS_ERROR_NO_ANSWER = 9;
    CAA_STATUS_DNS_ERROR_ILLEGAL_INPUT = 10;
    CAA_STATUS_DNS_ERROR_TIMEOUT = 11;
    CAA_STATUS_DNS_ERROR_ITER_TIMEOUT = 12;
    CAA_STATUS_DNS_ERROR_TEMPORARY = 13;
    CAA_STATUS_DNS_ERROR_TRUNCATED = 14;
}

message CAATagValue {
    // flag is one byte, this is the cheapest way to store it 
    int32 flag = 1;
    string tag = 2;
    string value = 3;
    uint32 ttl = 4;
}

message CAARecord {
    string domain = 1;
    CAAStatus result = 2;
    repeated CAATagValue values = 3;
}

message CAALookup {
    uint64 timestamp = 1;
    repeated CAARecord records = 2;
}
