proto/caa.proto

syntax="proto3";

package zsearch;

enum CAAResult {
    CAA_RESULT_RESERVED = 0;
    CAA_RESULT_VALIDATION_SUCCESS = 1;
    CAA_RESULT_VALIDATION_FAIL = 2;
    CAA_RESULT_VALIDATION_SKIPPED = 3;
    CAA_RESULT_VALIDATION_NOT_REQUIRED = 4;
}

enum CAADomainStatus {
    CAA_DOMAIN_STATUS_RESERVED = 0;
    CAA_DOMAIN_STATUS_VALIDATION_SUCCESS = 1;
    CAA_DOMAIN_STATUS_VALIDATION_FAIL = 2;
    CAA_DOMAIN_STATUS_VALIDATION_SKIPPED = 3;
    CAA_DOMAIN_STATUS_DNS_ERROR = 5;
    CAA_DOMAIN_STATUS_DNS_ERROR_SERVFAIL = 6;
    CAA_DOMAIN_STATUS_DNS_ERROR_AUTHFAIL = 7;
    CAA_DOMAIN_STATUS_DNS_ERROR_NO_RECORD = 8;
    CAA_DOMAIN_STATUS_DNS_ERROR_BLACKLIST = 9;
    CAA_DOMAIN_STATUS_DNS_ERROR_NO_OUTPUT = 10;
    CAA_DOMAIN_STATUS_DNS_ERROR_NO_ANSWER = 11;
    CAA_DOMAIN_STATUS_DNS_ERROR_ILLEGAL_INPUT = 12;
    CAA_DOMAIN_STATUS_DNS_ERROR_TIMEOUT = 13;
    CAA_DOMAIN_STATUS_DNS_ERROR_ITER_TIMEOUT = 14;
    CAA_DOMAIN_STATUS_DNS_ERROR_TEMPORARY = 15;
    CAA_DOMAIN_STATUS_DNS_ERROR_TRUNCATED = 16;
} 

message CAATagValue {
    // flag is one byte, this is the cheapest way to store it 
    uint32 flag = 1;
    string tag = 2;
    string value = 3;
    uint32 ttl = 4;
}

message CAARecord {
    string domain = 1;
    CAADomainStatus result = 2;
    repeated CAATagValue values = 3;
}

message CAALookup {
    int64 timestamp = 1;
    repeated CAARecord records = 2;
    CAAResult result = 3;
}
