proto/common.proto

syntax = "proto3";
package censys_definitions;

enum DeltaType {
    DT_RESERVED = 0;
    DT_UPDATE = 1;
    DT_DELETE = 2;
    DT_NO_CHANGE = 3;
}

message Metadatum {
    string key = 1;
    string value = 2;
}

message UserdataAtom {
    string private_notes = 1;
    string public_notes = 2;
    repeated Metadatum private_metadata = 3;
    repeated Metadatum public_metadata = 4;
    repeated string private_tags = 5;
    repeated string public_tags = 6;
}

enum RegionalRegistrar {
    RIR_RESERVED = 0;
    RIR_ARIN = 1;
    RIR_RIPE = 2;
    RIR_APNIC = 3;
    RIR_AFRINIC = 4;
    RIR_LACNIC = 5;
    RIR_UNKNOWN = 6;
}

message ASAtom {
    uint32 asn = 1;
    string description = 2;
    repeated uint32 path = 3 [packed=true];
    RegionalRegistrar rir = 4;
    string bgp_prefix = 5;
    string name = 6;
    string country_code = 7;
    string organization = 8;
}
