proto/ct.proto

syntax = "proto3";

package zsearch;

enum CTPushStatus {
    CT_PUSH_STATUS_RESERVED = 0;
    CT_PUSH_STATUS_UNKNOWN = 1;
    CT_PUSH_STATUS_SUCCESS = 2;
    CT_PUSH_STATUS_UNKNOWN_ERROR = 3;
    CT_PUSH_STATUS_INVALID_ROOT = 4;
    CT_PUSH_STATUS_ALREADY_EXISTS = 5;
    CT_PUSH_STATUS_WILL_NOT_PUSH = 6;
}

message CTServerStatus {
    int64 index = 1;
    // parsed out timestamp inside the SCT
    int64 ct_timestamp = 2;
    // when we found the certificate in CT
    int64 pull_timestamp = 3;
    // when we pushed the record to CT
    int64 push_timestamp = 4;
    CTPushStatus push_status = 5;
    bytes sct = 6;
    string push_error = 7;
}

message CTStatus {
    CTServerStatus censys_dev = 1;
    CTServerStatus censys = 2;

    CTServerStatus google_aviator = 10;
    CTServerStatus google_pilot = 11;
    CTServerStatus google_rocketeer = 12;
    CTServerStatus google_submariner = 13;
    CTServerStatus google_testtube = 14;
    CTServerStatus google_icarus = 15;
    CTServerStatus google_skydiver = 16;
    CTServerStatus google_daedalus = 17;

    CTServerStatus digicert_ct1 = 20;
    CTServerStatus digicert_ct2 = 40;

    CTServerStatus izenpe_com_ct = 21; // deprecated
    CTServerStatus izenpe_eus_ct = 22;

    CTServerStatus symantec_ws_ct = 23;
    CTServerStatus symantec_ws_vega = 24;
    CTServerStatus symantec_ws_sirius = 37;
    CTServerStatus symantec_ws_deneb = 32;

    CTServerStatus comodo_dodo = 34;
    CTServerStatus comodo_mammoth = 35;
    CTServerStatus comodo_sirius = 41;

    CTServerStatus wosign_ctlog = 25;
    CTServerStatus wosign_ct = 26; // deprecated

    CTServerStatus gdca_ct = 28;
    CTServerStatus gdca_ctlog = 36;

    CTServerStatus venafi_api_ctlog = 31;
    CTServerStatus venafi_api_ctlog_gen2 = 39;

    CTServerStatus nordu_ct_plausible = 33;
    CTServerStatus cnnic_ctserver = 27;
    CTServerStatus startssl_ct = 29;
    CTServerStatus certly_log = 30; // deprecated
    CTServerStatus sheca_ct = 42;

    CTServerStatus certificatetransparency_cn_ct = 38;
}

enum CTServer {
    CT_SERVER_RESERVED = 0;
    // Censys
    CT_SERVER_CENSYS_PRODUCTION = 1;
    CT_SERVER_CENSYS_DEVELOPMENT = 2;
    // Google
    CT_SERVER_GOOGLE_PILOT = 11; // ACTIVE ct.googleapis.com/pilot
    CT_SERVER_GOOGLE_ROCKETEER = 12; // ACTIVE ct.googleapis.com/rocketeer
    CT_SERVER_GOOGLE_SUBMARINER = 13; // ACTIVE ct.googleapis.com/submariner
    CT_SERVER_GOOGLE_TESTTUBE = 14; // TESTING ct.googleapis.com/testtube
    CT_SERVER_GOOGLE_ICARUS = 15; // ACTIVE ct.googleapis.com/icarus
    CT_SERVER_GOOGLE_SKYDIVER = 16; // ACTIVE ct.googleapis.com/skydiver
    CT_SERVER_GOOGLE_DAEDALUS = 17; // ACTIVE ct.googleapis.com/daedalus
    CT_SERVER_GOOGLE_AVIATOR = 10; // FROZEN ct.googleapis.com/aviator
    // Symantec
    CT_SERVER_SYMANTEC_WS_CT = 23; // ACTIVE ct.ws.symantec.com
    CT_SERVER_SYMANTEC_WS_VEGA = 24; // ACTIVE vega.ws.symantec.com
    CT_SERVER_SYMANTEC_WS_DENEB = 32; // ACTIVE deneb.ws.symantec.com
    CT_SERVER_SYMANTEC_WS_SIRIUS = 37; // ACTIVE sirius.ws.symantec.com
    // Comodo
    CT_SERVER_COMODO_DODO = 35; // ACTIVE dodo.ct.comodo.com
    CT_SERVER_COMODO_MAMMOTH = 36; // ACTIVE mammoth.ct.comodo.com
    CT_SERVER_COMODO_SABRE = 41; // ACTIVE sabre.ct.comodo.com
    // Wosign
    CT_SERVER_WOSIGN_CTLOG = 25; // ACTIVE ctlog.wosign.com
    CT_SERVER_WOSIGN_CT = 26; // DEPRECATED
    // Venafi
    CT_SERVER_VENAFI_API_CTLOG = 31; // ACTIVE ctlog.api.venafi.com
    CT_SERVER_VENAFI_API_CTLOG_GEN2 = 39; // ACTIVE ctlog.api.venafi.com
    // GDCA
    CT_SERVER_GDCA_CT = 28; // ACTIVE ct.gdca.com.cn
    CT_SERVER_GDCA_CTLOG = 34; // ACTIVE ctlog.gdca.com.cn
    // Izenpe
    CT_SERVER_IZENPE_COM_CT = 21; // DEPRECATED ct.izenpe.com
    CT_SERVER_IZENPE_EUS_CT = 22; // ACTIVE ct.izenpe.eus
    // Digicert
    CT_SERVER_DIGICERT_CT1 = 20; // ACTIVE ct1.digicert-ct.com/log
    CT_SERVER_DIGICERT_CT2 = 40; // ACTIVE ct2.digicert-ct.com/log
    // Other
    CT_SERVER_CNNIC_CTSERVER = 27; // ACTIVE ctserver.cnnic.cn
    CT_SERVER_STARTSSL_CT = 29; // ACTIVE ct.startssl.com
    CT_SERVER_CERTLY_LOG = 30; // DEPRECATED log.certly.io
    CT_SERVER_NORDU_CT_PLAUSIBLE = 33; // BROKEN plausible.ct.nordu.net
    CT_SERVER_CERTIFICATETRANSPARENCY_CN_CT = 38; // ACTIVE www.certificatetransparency.cn/ct
    CT_SERVER_SHECA_CT = 42; // ACTIVE     https://ct.sheca.com

}

message SCT {
    bytes sha256fp = 1;
    CTServer server = 2;
    CTServerStatus status = 3;
}

